<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb6f0770163f46628cccf11b54d8b98b" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Account" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Bill" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Consumer" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.DetailBill" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Discount" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Manager" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="6" PointY="19.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.RateProduct" Width="1.5" PointX="8.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StatusDelivery" Width="1.5" PointX="3" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.StatusDiscount" Width="1.5" PointX="0.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="5.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TypeProduct" Width="1.5" PointX="3.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.TypeProductSale" Width="1.5" PointX="3.75" PointY="22" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_KhachHang_DangNhap" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_QuanLy_DangNhap" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_HoaDon_ChiTietHoaDon" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_HoaDon_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_HoaDon_KhuyenMai" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_HoaDon_TrangThaiGiaoHang" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DanhGiaSanPham_KhachHang" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_KhuyenMai_TrangThaiKhuyenMai" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_DanhGiaSanPham_SanPham" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_Product_TypeProductSale" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_SanPham_LoaiSanPham" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>