<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cb6f0770163f46628cccf11b54d8b98b" Name="Diagram1">
        <EntityTypeShape EntityType="Model.Account" Width="1.5" PointX="0.75" PointY="7.625" />
        <EntityTypeShape EntityType="Model.Bill" Width="1.5" PointX="8.25" PointY="8.625" />
        <EntityTypeShape EntityType="Model.Consumer" Width="1.5" PointX="3" PointY="8.875" />
        <EntityTypeShape EntityType="Model.DetailBill" Width="1.5" PointX="6" PointY="16.75" />
        <EntityTypeShape EntityType="Model.Discount" Width="1.5" PointX="6" PointY="12.875" />
        <EntityTypeShape EntityType="Model.Manager" Width="1.5" PointX="3" PointY="5.375" />
        <EntityTypeShape EntityType="Model.Product" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="Model.RateProduct" Width="1.5" PointX="5.25" PointY="9" />
        <EntityTypeShape EntityType="Model.StatusDelivery" Width="1.5" PointX="6" PointY="6.5" />
        <EntityTypeShape EntityType="Model.StatusDiscount" Width="1.5" PointX="3.75" PointY="13.625" />
        <EntityTypeShape EntityType="Model.sysdiagram" Width="1.5" PointX="5.75" PointY="2.75" />
        <EntityTypeShape EntityType="Model.TypeProduct" Width="1.5" PointX="0.75" PointY="11.125" />
        <EntityTypeShape EntityType="Model.TypeProductSale" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="Model.FK_Consumer_Account" />
        <AssociationConnector Association="Model.FK_Manager_Account" />
        <AssociationConnector Association="Model.FK_Bill_Consumer" />
        <AssociationConnector Association="Model.FK_Bill_DetailBill" />
        <AssociationConnector Association="Model.FK_Bill_Discount" />
        <AssociationConnector Association="Model.FK_Bill_StatusDelivery" />
        <AssociationConnector Association="Model.FK_RateProduct_Consumer" />
        <AssociationConnector Association="Model.FK_Discount_StatusDiscount" />
        <AssociationConnector Association="Model.FK_Product_TypeProduct" />
        <AssociationConnector Association="Model.FK_Product_TypeProductSale" />
        <AssociationConnector Association="Model.FK_RateProduct_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>